# DatingBack

./: DatingBack.sln
DataAccessEF/: DataAccessEF.csproj
DataAccessEF/Data/: DataContext.cs
DataAccessEF/GenericRepositoryClass/: GenericRepository.cs
DataAccessEF/Migrations/: 20240915183020_init.Designer.cs  20240915183020_init.cs  20240915183701_testModel.Designer.cs  20240915183701_testModel.cs  20240919173313_addBaseModels.Designer.cs  20240919173313_addBaseModels.cs  20240920181934_addRegisterDate.Designer.cs  20240920181934_addRegisterDate.cs  DataContextModelSnapshot.cs
DataAccessEF/TypeRepository/: BookRepository.cs  DislikedUsersRepository.cs  InterestRepository.cs  LikedByRepository.cs  MusicanRepository.cs  PersonalTagRepository.cs  ProfileMediaRepository.cs  ProfileRepository.cs  SearchSettingsRepository.cs  TVMediaRepository.cs  UserRepository.cs
DataAccessEF/UoW/: UnitOfWork.cs
DatingBack/: DatingBack.csproj  DatingBack.http  Dockerfile  ErrorHandlingExtensions.cs  Program.cs  Statica.cs  appsettings.json
DatingBack/Controllers/: AuthController.cs  TestController.cs
DatingBack/Properties/: launchSettings.json
Domain/DTO/: TestDto.cs  UserLogin.cs  UserRegister.cs
Domain/Enums/: DomainEnums.cs
Domain/Interfaces/Generic/: IGenericRepository.cs
Domain/Interfaces/TypedRepositories/: IBookRepository.cs  IDislikedUsersRepository.cs  IInterestRepository.cs  ILikedByRepository.cs  IMusicanRepository.cs  IPersonalTagRepository.cs  IProfileMediaRepository.cs  IProfileRepository.cs  ISearchSettingsRepository.cs  ITVMediaRepository.cs  IUserRepository.cs
Domain/Interfaces/UoW/: IUnitOfWork.cs
Domain/Models/: Book.cs  DislikedUsers.cs  Interest.cs  LikedBy.cs  Musican.cs  PersonalTag.cs  Profile.cs  ProfileMedia.cs  SearchSetting.cs  TVMedia.cs  TestModel.cs  User.cs
Test/: Test.csproj
Test/Data/: DataContext.cs
